# Generated from app/models/access_policy.rb with RBS::Inline

# 公開設定の編集権 (ADR-019)。frontend/src/lib/access.ts の canEditAccess と同一仕様。
# 実行可能な仕様書: spec/models/access_policy_spec.rb (frontend の access.test.ts と同じケース表)
#
# ルール（他人の restricted への無条件隷属）:
# - admin: 常に可 / 未ログイン(guest): 常に不可
# - 祖先(自身含む)に他人所有の restricted が1つでもあれば不可
#   （間に everyone 等の上書きが挟まっても解除されない）
# - restricted 祖先が全て自分所有なら可（自分のゾーン内は子で上書きできる）
# - restricted 祖先がなければフォルダのオーナーのみ可
#   （オーナー未登録の中間フォルダは admin のみ）
class AccessPolicy
  # : (String folder_path) -> Array[String]
  def self.ancestor_chain: (String folder_path) -> Array[String]

  # folder_path 自身を含む祖先のうち restricted ルールが乗っているパス（根から順）
  # : (String folder_path) -> Array[String]
  def self.restricted_ancestor_sources: (String folder_path) -> Array[String]

  # : (String folder_path, User? user) -> bool
  def self.can_edit_access?: (String folder_path, User? user) -> bool

  # 隷属でロックされている場合、その源泉（根に最も近い他人の restricted）を返す。UI の理由表示用
  # : (String folder_path, User? user) -> { folder_path: String, owner: User? }?
  def self.edit_blocker: (String folder_path, User? user) -> { folder_path: String, owner: User? }?
end
